VITE_APP_URL="https://frog-tg-app.vercel.app"
VITE_API_URL="https://poolparty.prolocalize.com"
VITE_BOT_URL="https://t.me/coolfrog_fork_bot"
VITE_WC_PROJECT_ID = "1e423b64330f16ace89e2629454e41a5"
VITE_ADMIN_WALLET = "0x7C34f1ec0eD42d9FfaF70c221b7FC25896E9f34F"
VITE_FEE_PER_THOUSAND_POINTS = "0.00002"
VITE_APP_KIT_ID = "d3056255d05132f1fd74f5041a5c5f29"
# VITE_DEV = true  
